# ConversationApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/girlify/conversationApp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/girlify/conversationApp/categories/ui/categoriesScreen/: CategoriesListTest.kt
app/src/androidTest/java/com/girlify/conversationApp/categories/ui/questionsScreen/: QuestionsListTest.kt
app/src/androidTest/java/com/girlify/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/girlify/conversationApp/: ConversationApp.kt  MainActivity.kt
app/src/main/java/com/girlify/conversationApp/categories/data/: CategoryRepository.kt
app/src/main/java/com/girlify/conversationApp/categories/data/database/: CategoriesDatabase.kt
app/src/main/java/com/girlify/conversationApp/categories/data/database/converter/: Converters.kt
app/src/main/java/com/girlify/conversationApp/categories/data/database/dao/: CategoryDao.kt
app/src/main/java/com/girlify/conversationApp/categories/data/database/di/: DatabaseModule.kt
app/src/main/java/com/girlify/conversationApp/categories/data/database/entity/: CategoryEntity.kt
app/src/main/java/com/girlify/conversationApp/categories/data/network/: CategoriesService.kt  FirebaseClient.kt  QuestionsService.kt
app/src/main/java/com/girlify/conversationApp/categories/data/network/model/: CategoryResponse.kt
app/src/main/java/com/girlify/conversationApp/categories/domain/: GetCategoriesUseCase.kt  GetQuestionsUseCase.kt
app/src/main/java/com/girlify/conversationApp/categories/ui/: UiState.kt
app/src/main/java/com/girlify/conversationApp/categories/ui/categoriesScreen/: CategoriesScreen.kt  CategoriesUiState.kt  CategoriesViewModel.kt
app/src/main/java/com/girlify/conversationApp/categories/ui/categoriesScreen/model/: CategoryModel.kt
app/src/main/java/com/girlify/conversationApp/categories/ui/questionScreen/: QuestionScreen.kt  QuestionViewModel.kt  QuestionsUiState.kt
app/src/main/java/com/girlify/conversationApp/categories/ui/questionScreen/model/: CardFace.kt  QuestionModel.kt
app/src/main/java/com/girlify/conversationApp/categories/ui/splash/: SplashViewModel.kt
app/src/main/java/com/girlify/conversationApp/categories/ui/splashScreen/: SplashViewModel.kt
app/src/main/java/com/girlify/conversationApp/model/: Routes.kt
app/src/main/java/com/girlify/conversationApp/ui/: CardText.kt  ErrorComponent.kt  LoadingComponent.kt  SplashScreen.kt
app/src/main/java/com/girlify/conversationApp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/girlify/myapplication/: MainActivity.kt
app/src/main/java/com/girlify/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/girlify/conversationApp/: ExampleUnitTest.kt
app/src/test/java/com/girlify/conversationApp/categories/domain/: GetCategoriesUseCaseTest.kt  GetQuestionsUseCaseTest.kt
app/src/test/java/com/girlify/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
